/*
===============================================================================
DDL Script: Create Bronze Tables
===============================================================================

Script Purpose:
    This script creates tables in the 'bronze' schema, dropping existing tables 
    if they already exist.  
    Run this script to re-define the DDL structure of 'bronze' Tables
===============================================================================
*/

-- SQL-Datawarehouse-Project

use master;


-- Drop and recreate the 'DataWarehouse' database
IF EXISTS (SELECT 1 FROM sys.databases WHERE name = 'DataWarehouse')
BEGIN
    ALTER DATABASE DataWarehouse SET SINGLE_USER WITH ROLLBACK IMMEDIATE;
    DROP DATABASE DataWarehouse;
END;
GO

-- Create the 'DataWarehouse' database
CREATE DATABASE DataWarehouse;
GO

USE DataWarehouse;
GO

-- Create Schemas
CREATE SCHEMA bronze;
GO

CREATE SCHEMA silver;
GO

CREATE SCHEMA gold;
GO



create table bronze.crm_cust_info
(
cst_id int,
cst_key varchar(50),
cst_firstname varchar(50),
cst_lastname varchar(50),
cst_marital_status varchar(50),
cst_gndr varchar(50),
cst_create_date date
);

create table bronze.crm_prd_info
(
prd_id int,
prd_key varchar(50),
prd_nm varchar(50),
prd_cost int,
prd_line varchar(50),
prd_start_dt date,
prd_end_dt date
);

create table bronze.crm_sales_details
(
sls_ord_num varchar(50),
sls_prd_key varchar(50),
sls_cust_id int,
sls_order_dt int,
sls_ship_dt int,
sls_due_dt int,
sls_sales int,
sls_quantity int,
sls_price int
);


if OBJECT_ID ('bronze.erp_CUST_AZ12','U') is not null
drop table bronze.erp_CUST_AZ12;


create table bronze.erp_cust_az12
(
 cid varchar(50),
  bdate date,
  gen varchar(10)
);


if OBJECT_ID ('bronze.erp_LOC_A101','U') is not null
drop table bronze.erp_LOC_A101;


create table bronze.erp_loc_a101
(
cid varchar(50),
cntry varchar(100)
);

if OBJECT_ID ('bronze.erp_PX_CAT_G1V2','U') is not null
drop table bronze.erp_PX_CAT_G1V2;


create table bronze.erp_px_cat_g1v2
(
id varchar(20),
cat varchar(100),
subcat varchar(100),
maintenance varchar(10)
);



